* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("/assets/images/background-pattern-desktop.svg");
  background-repeat: repeat-x;
}

.card {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
  margin-left: 450px;
  margin-right: 450px;
  border-radius: 12px;
  font-size: larger;
}
.card-header {
  display: flex;
  flex-direction: row;
}

.card-header h1 {
  padding-left: 20px;
  font-weight: bold;
}

.accordion {
  margin: 4px;
  color: black;
  background-color: white;
  padding: 30px 30px;
}

.accordion .container {
  position: relative;
  margin: 10px 10px;
}

.accordion .label {
  position: relative;
  padding: 10px 0;
  font-size: 15px;
  font-weight: bold;
  color: black;
  cursor: pointer;
}

.accordion .label::before {
  content: url("/assets/images/icon-plus.svg");
  color: black;
  position: absolute;
  top: 50%;
  right: -5px;
  font-size: 15px;
  transform: translateY(-50%);
}

.accordion .content {
  position: relative;
  background: white;
  height: 0;
  font-size: 15px;
  text-align: justify;
  overflow: hidden;
  transition: 0.5s;
}

.accordion .container.active .content {
  height: 80px;
}

.accordion .container.active .label::before {
  content: url("/assets/images/icon-minus.svg");
  font-size: 30px;
  right: -5px;
}

@media only screen and (max-width: 767px) {
  .card {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .accordion {
    padding: 15px;
  }

  .accordion .label::before {
    font-size: 20px;
  }
}
